# 開発環境で使用するデフォルト値
# yarn dev実行時に読み込まれる
# @see https://qiita.com/KZ-taran/items/64cad61096cf45f18c24

## Firebase

FIREBASE_PROJECT_ID=demo-local-firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"


## Hasura

HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET=hasura